# symmetricds/client/engines/client.properties
engine.name=client
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://postgres-db-offline:5432/ecopila_db_offline?stringtype=unspecified
db.user=admin
db.password=password

# La URL de sincronización del propio cliente está bien
sync.url=http://host.docker.internal:8081/sync/client

group.id=client_group
external.id=client_node
auto.registration=true

registration.url=http://host.docker.internal:31415/sync

initial.load.create.first=true
initial.load.delete.first=true

db.quote.numbers.in.where.enabled=false
    