engine.name=master
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://postgres-db:5432/ecopila_db_online?stringtype=unspecified
db.user=admin
db.password=password
sync.url=http://54.233.45.126:31415/sync
http.port=31415
group.id=master_group
external.id=master_node
auto.registration=true
registration.url=
auto.reload=true

initial.load.create.first=true
initial.load.delete.first=true
db.quote.numbers.in.where.enabled=false

push.job.enabled=false
